<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
<meta name="viewport" content="width=device-width, initial-scale=">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 <link rel="stylesheet" href="Style.css">
   
   	  <meta charset="utf-8">
     
	  </head>



<style>
	  #footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}
body {
	  background-color: lightblue;
      }
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: blue;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
</head>
<body>

 <nav>
     <section>
	  
	  <div class="navbar">
    <a href="Index.html">Home</a>
  <a href="About us.html">History</a>
    <div class="dropdown">
    <button class="dropbtn">Lifestyle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FF.html">Fashion</a>
      <a href="Food.html">Food</a>
      <a href="lifestyle.html">Lifestyle</a>
    </div>
  </div>
     <a href="Events.html">Events</a>
  <div class="dropdown">
    <button class="dropbtn">Contacts
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="feedback.html">FeedBack</a>
    </div>
  </div>
  </div>
</section><br><br>

<form action="thankyou.html">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>To learn more about the different cities</p>
  </div>

  <div class="container" style="background-color:lightblue">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
	<input type="text" placeholder="Country or Region" name="Country" required>
	<input type="text" placeholder="gender" name="Gender" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Weekly Newsletter
    </label>
  </div>

  <div class="container">
  <input type="submit" value="Subscribe">
  </div> 
</form>


<div id="footer">
         <p>Created by <a href="#">Copyright@ 2021 Mpho Mthunzi</a></p>
		 <section class="bg-dark">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
      </div>

   </body>

</html>